.clearfix() {
    &::before,
    &::after {
        display: table;
        content: "";
    }

    &::after {
        clear: both;
    }
}
.clear {
    clear: both;
}
@media (max-width: 1650px) {
.h-menu > .menu > a {font-size:0.95em;}
.h-menu > img.logo {
  left: 0px;
  position: relative;
  float: left;
  margin: 0px 40px 0px 0px;
  width: 122px;
}
.h-menu > .cart, .h-menu > .fav {    margin-right: 14px;}
.h-menu > .cart img, .h-menu > .fav img { width: 36px;}
.h-menu > .cart {margin-top:29px;  margin-right: 36px;}
.h-menu > .fav {margin-top:27px;}
.h-menu-wrap.fw {height: 80px;}
.h-slider.fw { 
  width: auto;
}
.h-menu > .menu {  padding: 36px 0 0 0; width: auto;}
.h-menu > form {width: 140px; margin: 21px 92px 0 0;}
.h-menu > .lang {right: 0;top: 35px;}
.h-menu {  overflow: hidden;}

.h-menu-drop-wrap {
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  width: 100%;
  top: 80px;
}
// .h-menu-drop-wrap > .h-menu-drop {
//   width: 950px;
//   margin: 0px auto;
//   overflow: hidden;
//   padding: 20px 0 20px 150px;
// }

}

@media (max-width: 1190px) {
.h-cat-wrap > .h-cat {
    width: auto;
}
.h-menu > img.logo {   left: 0px;  position: relative;  float: left;  margin: 0px 20px 0px 20px;}
.h-menu > .menu > a {font-size:0.9em;}



.h-menu > img.logo {
    width:110px;    
}
.h-menu > .menu > a {font-size:0.8em;  margin: 0 13px 0 0;}
.h-menu-wrap.fw {height: 78px;}
 .h-menu-wrap.fw > .h-menu {width:auto;}
.h-menu > input#search-site {
    width:40px;height:30px;
    background-position:10% 50%;    
}

.h-menu > .cart img, .h-menu > .fav img {
    width: 30px;
}

.h-menu > .cart {
    margin-right: 22px;
}

.h-menu > .lang {
    font-size: 0.8em;
    right: 13px;
}

.h-menu > .menu {
    padding: 33px 0 0 0;
}
.h-popular > .banners > .banner > .hdr {
width:auto;
}
.h-popular > .banners > .banner > .hdr {
width:auto;
}
.h-slider.fw .slider-text > div {
width:auto;
}
#footer, #footer_cont, #main_cont, #main {
  width: auto;
}
.h-foo.fw > .h-foo {
    width: auto;
}
.h-banners.fw > .h-top, .h-popular.fw > .h-top {
    width: auto;
}
.h-slider.fw .slider-text {
width:auto;
left:0;right:0;
}
#footer {
width:auto;
}



.h-menu-drop-wrap .h-menu-drop {
  width: auto;
  font-size:0.8em;
}


.h-menu-drop-wrap {
  top: 78px;
}
.container {
    width:750px
}
.main_banners {
  .banner {
    width: 49%;
    height: 375px;
    .ban_img {
      width: 100%;
    }
    .ban_head {
        .name {
          font-size: 1.9em;  
        }
        .anons {
            font-size: 1em;
        }
    }
    .action_block {
        padding: 30px 4% 25px;
        .action_text {
            font-size: 0.938em;
        }
        .action_text {
            width: 236px;
        }
        .date {
            font-size: 0.9em;
            &:before {
                left: -10px;
            }
        }
    }
    &:hover {
        .action_block {
            bottom: 35px;
        }
    }
  }
}
.welcome {
    padding: 45px 0 52px;
   .title {
        font-size: 2.5em;
   }
    .anons {
       font-size: 1.125em;
       margin-bottom: 45px;
    }
    .actions_block {
        .about_more {
            span {
                font-size: 18px;
            }
        }
        .want_distribution {
            font-size: 18px;
            &:before {
                top: 0;
            }
        }
    }
}
.footer_blocks {
    .sld {
        padding: 20px 19px 24px;
        p {
            font-size: 0.9em;
            line-height: 21px;
        }
        div.hdr {
            font-size: 2em;
        }
    }
}
.h-foo.fw > .h-foo > div form > textarea {
    font-size: 0.7em;
}
#footer > .menu_foo > b {
    font-size: 1.2em;
}
#footer > .menu_foo > a {
    font-size: 0.8em;
}
.footer_bottom {
    .copyright {
        font-size: 0.9em;
    }
    .social {
        span {
            font-size: 0.9em;
        }
    }
}
.h-popular > .banners .banner > .goods > .tovar_block {
    width: 31%;
}
.h-menu .menu_icon .fav > img {
    width: 23px;
}
.h-menu .menu_icon .cart > img {
    width: 28px;
}
.h-menu .menu_icon .fav span {
    top: -2px;
    right: -10px;
}
.h-menu .menu_icon .cart span {
    top: -2px;
}
.h-menu .menu_icon {
    margin: 8px 24px 0 0;
}
.search_adaptive {
    display: block;
    float: left;
    background: url('img/search-ico.png') no-repeat;
    width: 16px;
    height: 18px;
    margin: 9px 25px 0 0;
    cursor: pointer;
    &.active {
        background: url('img/button_close.png') no-repeat;
        width: 15px;
        height: 15px;
        background-size: 100%;
        margin-top: 11px;
    }
    & + form {
        position: absolute;
        width: 300px;
        top: 100%;
        background: #fff;
        z-index: 4000;
        right: 0;
        padding: 20px;
        box-sizing: border-box;
        float: none;
        margin: 10px 0 0;
        .clearfix();
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,.4);
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease-in-out;
        &.active {
            visibility: visible;
            opacity: 1;
        }
    }
}
.h-menu {
    overflow: inherit;
}
.h-menu .lang a {
    font-size: 15px;
}
.h-menu .actions {
    margin: 25px 0 0;
    position: relative;
}
.h-popular > .banners .banner > .hdr {
    margin-bottom: 30px;
}
.slides ul li div.ban-text {
    padding: 250px 0 0 20px;
}
.slides ul li div.ban-text {
    width: 750px;
}
.slides ul li div.ban-text {
    font-size: 2.7em;
}
.slides ul li div.ban-text span {
    font-size: 0.5em;
}
.ban-text a {
    margin: 48px 0 0 0;
}
.slides-pagination {
    width: 750px !important;
    margin-left: 20px;
}
.main_tovar_slider_block {
    display: block;
    .title {
        &:extend(.welcome .title);
    }
}
.h-popular.fw {
    display: none;
}
.ban-text .more {
    &:before {
        top: 5px;
    }
}
#right_slider {
    margin-top: 0;
    padding: 0;
}
#right_slider > .slider-top {
    top: -10px;
}
.content_main_right {
    width: 298px;
    padding-bottom: 50px;
}
#dle-content .info-menu {
    padding-top: 50px;
}
.info-menu > .pluso {
    right: auto;
    left: 0;
    top: -26px;
}
#right_slider > .slider-bottom {
    bottom: 0;
}
#content_main_static > .cont-tri > div.info {
    width: 40%;
}
#dle-content .content_main_left{
    width: 440px;
    top: -100px;
}
#left_slider {
    width: 350px;
    margin-left: 0;
}
#left_slider ul li {
    width: 350px;
    height: 350px;
}
#left_slider ul li img {
    max-width: 350px;
    max-height: 350px;
}
.recalls_block {
    .recall_list {
        width: 100%;
        .recall_item {
            .answer {
                width: 95%;
            }
        }
    }
}
#right div#dle-content .news-body {
    margin: 0 16px 23px 0;
}

}


@media (max-width: 1060px) {
    .basket_table {
        .column1 {
            width: 300px;
            margin: 0 50px 0 0;
        }
        .column2 {
            width: 120px;
            margin: 0 20px 0 0;
        }
        .basket_table .column3 {
            width: 140px;
            margin: 0;
        }
        .thead {
            .column1 {
                .title {
                    margin: 0 0 0 60px;
                }
            }
        }
        .description {
            .imgblock {
                margin: 0 12px;
            }
            .infoblock {
                width: 196px;
            }
        }
    }
    .basket_page {
        .add_actions {
            .add_article {
                float: none;
                margin: 9px 0 30px;
            }
            .coupon_block  {
                float: none;
            }
        }
        .itog {
            float: none;
            .itog_actions {
                .itog_actions_block {
                    float: none;
                }
            }
        }
    }
    #right div#dle-content .news-body {
        margin: 0 30px 23px 0;
    }
    #right div#dle-content .news-body:nth-child(3n) {
        margin: 0 30px 23px 0;
    }
    #right div#dle-content .news-body:nth-child(2n) {
        margin: 0 0 23px;
    }
    .order_page {
        .reg_form {
            float: none;
            margin-right: 0;
        }
        .reg_question  {
            br {
                display: none;
            }
        }
        .sign {
            .tooltip {
                width: 272px;
                left: -118px;
                &:after {
                    left: 119px;
                }
                &:before {
                    left: 120px;
                }
            }
        }
        .pickup_maps {
            .map_points {
                width: 460px;
            }
        }
        .step3 {
            .personal_data {
                width: auto;
                columns: 1;
            }
            .confirmation  {
                width: 750px;
                 .submit_block {
                    .terms_use {
                        width: 434px;
                        margin: 0;
                    }
                }
                .basket_table {
                    .column2 {
                        margin: 0 75px 0 0; 
                    }
                }
            }
        }
    }

}

@media (max-width: 767px) {
body {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
  .h-menu-wrap.fw {
 position:fixed;
}

.h-menu > input#search-site {
display:none;
}
.h-menu > form {display:none;
}
.h-menu > .cart {
    margin-right: 82px;
display:none;
}
.h-menu > .fav {
display:none;
}

.h-menu > .lang {
display:none;
}
.h-menu > img.logo {
float:right;
top:-30px;
}


.h-menu {
 font-size:0.9em;
}

.h-banners.fw > .banners > .block {
    width: 48%;
}

.h-menu-wrap.fw > .h-menu {
    overflow:hidden;
}

.h-popular > .banners .banner > .goods > .tovar_block {
  width: 40%;
  margin: 15px 4px 7px 4px;
}

.banners > span > img {
    width: 20px;
}

.h-popular > .banners .banner > .goods > .tovar_block span.caption {
    font-size: 0.7em;
}


.h-menu-wrap.fw {
    width: auto;
    left:0;
    right:0;
  height: 45px;
}
.h-menu > .menu {
    display: none;
}
#footer > .menu_foo, #footer > .menu_foo:nth-child(4) {
    width: 48%;
    margin: 0 0 8px 0;
}
#toTop2 {
display:none !important;
}
 .h-menu-drop-wrap { display:none;}

.h-menu a.burger {
  background: center center no-repeat #008BD0;
background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoAQMAAAC2MCouAAAAA3NCSVQICAjb4U/gAAAABlBMVEWZmZn///+D7jMZAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yMC8xNfkjVd0AAAAYSURBVAiZY/gPAgxUIA8wMMNJ+qsklgQAKZe53bVwcQkAAAAASUVORK5CYII=');
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  left: 13px;
}

#main #content #right .tov_list .tovar_block {
width: 45%;
margin: 15px 4px 7px 4px;
}

.h-slider.fw .slider-text > div {
    padding: 0 14px;
}

.h-slider.fw .slider-text {
    font-size:0.8em;
    position: relative; 
}

.h-popular.fw > .h-top > .hdr, .h-banners.fw > .h-top > .hdr {
    padding: 0 14px;
    font-size: 1.4em;
}

.h-popular > .banners .banner > .hdr {
    padding: 0 14px;
    font-size: 0.65em;
}

div#footer {
    padding: 0 14px;
}

.slides ul li div.ban-text {
  padding: 55% 0 0 10px;
  width: auto;
font-size:2.2em;
}

#right {
  padding: 0 20px;
}
.h-cat-wrap > .h-cat h1 {
  padding: 0 20px; 
  font-size: 2.2em;
}
.mid_header a {
    font-size: 1.9em;
}
.h-cat-wrap.fw {
  padding: 45px 0 0 0;
}
ul.js-filter {
    margin: 0 0 55px 0;
}
.catalog_section {
    margin-bottom: 45px;
    .sub_cat_section {
        .sub_title {
            font-size: 1.2em;
        }
        .show-more {
            font-size: 0.9em;
        }
    }
}
.tovar_list .tovar_block a img {
    width: 100%;    height: auto;
}
.tovar_list .tovar_block {
    margin-bottom: 25px;
}
.tovar_list .tovar_block > a {
    height: 100%;
}

.tovar_list .tovar_block > span.caption {
    font-size: 0.9em;
}
div.tovar_list.where_buy > .tovar_block a {
  padding: 30px 0;  
}

div.subscr form {
    width: 321px;
}
.content_main_left {
    width: auto;
    padding-right: 0;
    top: -24px;
}

.content_main_right {
    width: auto;
}

div#left_slider {
    width: auto;
}

h1.big_header.cart {
    width: auto;
}

div#left_slider ul li img {
    width: 300px;
}

.h-cat-wrap > .h-cat-banner {
    display: none;
}

.content_main_left #right_slider img.small-pic {
    width: 50px;
}


.content_main_left {
    float: left;
    height: auto;
}

div#right_slider {
    margin: 0 0 0 -37px;    width: 78px;
    top: -75px;
    display: none;
}

.slider-text.fw.mob {
    font-size: 0.8em;    position: relative;
    display: block;
    width: auto;    left: 0;    right: 0;
    background: rgba(0, 0, 0, 0.28);    bottom: 0;    padding: 19px 0;    color: #FFF;    z-index: 2;
}

.slider-text.fw.mob > div {
    margin: 0 auto;
    padding: 0 14px;
    width: auto;
}

.slider-text.fw.mob.v {
    background: url('img/lenta-v.png') repeat-x;
    padding: 0;
}

.slider-text.fw.mob.v > div {
    font-size: 0;
}

.slider-text.fw.mob.v > div > img {
    height: 73px;
}

.info-menu > .pluso {
    position: relative;
    display:block;
    top: -35px;
}

.h-foo .subscribe .social {
    display: none;
}

.h-foo.fw > .h-foo > div.subscribe > div.subscr {
    margin: 0;
}

#my-menu li.fav .tovar_block {
    width: 45%;
    margin: 15px 0px 7px 10px;
}

#my-menu li.fav .tovar_block a img {
height:auto;
width:100%;
}

#my-menu .fav .tovar_block img.close {
    
    right: 2px;
    top: 2px;
}
#content_main_static > .cont-tri > div.info {
    margin: 0 0 40px 0;
    width: 100%;
    min-height: inherit;
}
#content_main_static > .cont-tri > div.info:last-child {
    margin: 0 0 -20px 0;
}
.show-map {
    position: relative;
}
.maps {
    padding-top: 70px;
}

.cont-tri > div.info > div {
    width: 100%;      min-height: 240px;
margin:20px 0 0 0;
display:none;
}

nav .mm-list a.mm-subopen:after, .mm-list a.mm-subclose:before {
border:1px solid rgba(0, 0, 0, 0);
    border-top: none;
    border-left: none;
}

#right #dle-content .about-block div.left, #right #dle-content .about-block div.right {
    width: 90%;
    padding: 0 50px 0 0;
    font-size: 0.9em;
}

.about-block .slogan {
    width: 90%;
}



.event-body img.event-wide {
    width: auto;
}


#right div#dle-content .news-body {width:100%;}

.search_adaptive,
.h-menu .auth_link {
    display: none;
}
.h-menu .menu_icon {
    opacity: 0;
    visibility: hidden;
    margin: 8px 0px 0 0;
}
.slides-pagination {
    width: auto !important;
    left: 0 !important;
    transform: translate(0,0) !important;
}
.container {
    width: 310px;
}
.h-menu .actions {
    margin: 0;
}
.h-menu .lang {
    margin: 12px 12px 0 0;
}
.h-menu a.burger {
    top: 3px;
    position: static;
    float: right;
    margin: 3px 10px 0 0;
}
.mmenu_icons {
    padding: 15px 0 0 !important;
    &:after {
        content: none !important;
    }
    .img {
        width: 33px;
        display: block;
        float: left;
        margin-right: 8px;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    .name {
        float: left;
    }
    .cart{
        .name {
            margin: 2px 0 0;
        }
    }
    .auth {
        .name {
            margin: 3px 0 0;
        }
    }
    .cart,
    .auth {
        display: table;
        margin: 10px 10px 10px 20px;
        padding: 0;
    }
    .cart{
        margin: 10px 10px 20px 20px;
    }
}
.h-menu > img.logo {
    float: left;
}
.welcome .title {
    font-size: 2em;
}
.welcome .anons {
    font-size: 1em;
    margin-bottom: 35px;
    line-height: 28px;
}
.welcome .actions_block .about_more span {
    font-size: 1em;
}
.welcome .actions_block .want_distribution {
    margin: 18px auto 0;
    float: none;
    display: table;
    font-size: 1em;
    &:before {
        top: -1px;
    }
}
.welcome .actions_block .about_more {
    margin: 0;
    float: none;
}
.main_banners .banner {
    width: 100%;
    height: 320px;
}
.main_banners .banner .action_block .action_text,
.main_banners .banner .action_block .date {
    float: none;
}
.main_banners .banner .action_block .date {
    font-size: 0.85em;
    br {
        display: none;
    }
    &:before {
        content: none;
    }
}
.main_banners .banner .ban_head .name {
    font-size: 1.6em;
}
.main_banners .banner .ban_head .anons {
   font-size: 0.95em;
}
.main_banners .banner .action_block .action_text {
    font-size: 0.9em;
    width: 100%;
    margin-bottom: 10px;
}
.main_banners .banner .action_block {
    padding: 10px 4%;
}
.footer_blocks .sld {
    width: 100%;
    min-height: 170px;
}
#footer > .menu_foo, #footer > .menu_foo {
    width: 50%;
    margin-bottom: 14px;
    &:nth-child(4n) {
        margin-bottom: 14px;
    }
    &:nth-child(4n+1) {
        clear: left;
    }
}
#footer > .menu_foo > b {
    margin-bottom: 10px;
}
#footer > .menu_foo > a {
    font-size: 0.9em;
}
.footer_bottom .copyright {
    float: none;
    text-align: center;
    margin-bottom: 15px;
}
.footer_bottom .social {
    float: none;
    text-align: center;
    span {
        float: none;
        margin: 0 0 7px;
    }
    a {
        float: none;
        margin-right: 0;
        display: inline-block;
        margin: 0 2px;
    }
}
.h-menu .menu_icon {
    display: none;
}
.main_tovar_slider_block {
    .title {
        &:extend(.welcome .title);
        font-size: 1.8em;
    }
    .tovar_block {
        width: 300px;
    }
    .main_tovar_slider {
        width: 310px;
        .slick-next,
        .slick-prev {
            margin-top: -66px;
        }
        .slick-next {
            right: 0;
        }
        .slick-prev {
            left: 0;
        }
    }
}
.ban-text .more {
    &:before {
        top: 0;
    }
}
#dle-content .content_main_left {
    width: 100%;
    float: none;
    top: 0;
}
#left_slider {
    margin-bottom: 20px;
}
#left_slider ul li {
    width: 300px;
    height: 300px;
}
#left_slider ul li img {
    max-width: 300px;
    max-height: 300px;
    width: auto !important;
}
.content_main_right {
    padding-bottom: 20px;
}
#dle-content .info-menu {
    padding-top: 30px;
   .clearfix();
   min-height: inherit;
}
h1.big_header.cart {
    font-size: 2.2em;
    margin: 26px 0 0;
}
#dle-content .info-menu .tovar_tabs a {
    display: block;
    margin: 0 21px 14px 0;
    float: left;

}
#dle-content .info-menu .tovar_tabs a.sel:before {
    content: none;
}
.recalls_block .recall_head .give_recall {
    margin-bottom: 15px;
    float: left;
}
.recalls_block .recall_head .rating {
    margin: 14px 0;
}
#content_main > div#download > .item > a.link  {
    margin: 4px 0 0;
}
.basket_page {
    .saving_orders,
    .save_order {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        display: table;
    }
    .saving_orders {
        margin: 0 0 20px;
    }
    .add_actions {
        .coupon_block {
            &>p {
                float: none;
                margin-right: 0;
            }
            .input_form {
                margin: 10px 0 0;
            }
            .counted {
                margin: 10px 0 0;
            }
        }
        .add_article {
            .article_form {
                margin: 0;
                .input_form {
                    margin: 10px 0 0;
                }
                .article_submit {
                    margin: 10px 0 0;
                }
            }
        }
    }
}
.basket_table {
    margin: 26px 0 0;
    border-top: 1px solid #d6d6d8;
    .thead {
        display: none;
    }
    .column1 {
        width: 100%;
        margin: 0;
    }
    .column3 {
        margin: 0;
    }
    .description {
        .imgblock {
            margin: 0 12px 0 0;
        }
        .infoblock {
            width: 72%;
        }
    }
    .delete_tovar {
        position: static;
        margin: 20px 0 0;
        display: block;
    }
}
.about_page {
    padding: 50px 0 0;
}
#right #dle-content .about-block {
    padding: 35px 0 50px 0;
}
#right div#dle-content .news-body .pic-cont a {
    width: auto;
}
.news_vn_page .event-body .event-text {
    margin-bottom: 40px;
}
.order_page {
    .path {
        position: static;
    }
    .order_tabs {
        margin-top: 30px;
    }
    .reg_form  {
        width: auto;
        .form_element {
            margin: 0 0 25px;
        }
        .inputs_submit {
            .input_submit {
                margin: 0 0 20px;
                width: 300px;
                float: none;
            }
            .subscribe_block {
                float: none;
                br {
                    display: none;
                }
                .subscribe {
                    &:before {
                        top: -2px;
                    }
                }
            }
        }
    }
    .sign {
        .tooltip {
            width: 272px;
            left: -220px;
            &:after {
                left: 220px;
            }
            &:before {
                left: 221px;
            }
        }
    }
    .delivery_block,
    .payment_block,
    .delivery_form  {
        width: auto;
    }
    .pickup_maps {
        .map_points {
            width: 300px;
        }
    }
    .step3 {
        .step_title {
            margin-bottom: 20px;
            border-bottom: none;
        }
        .personal_data {
            margin: 30px 0 0;
        }
        .confirmation {
            width: auto;
            .basket_table  {
                border-top: 1px solid #e4e4e7;
                border-bottom: none;
                .basket_item {
                    border-bottom: 1px solid #e4e4e7;
                }
                .amount_count {
                    margin-left: 10px;
                }
                .price_column,
                .description {
                    margin-left: 10px;
                }
            }
            .summa_itog  {
                float: left;
            }
            .submit_block {
                .terms_use {
                    width: 100%;
                    float: none;
                }
                .itog_submit {
                    float: none;
                    margin: 30px 0 0;
                }
            }
        }
    }
    .auth_step {
        .step_title {
            margin-bottom: 20px;
            border-bottom: none;
        }
        .auth_form {
            width: 300px;
        }
        .auth_block {
            margin: 30px 0 0;
            .forget_passwd  {
                position: static;
                margin: 10px 0 0;
                display: table;
            }
            .inputs_submit {
                width: 100%;
            }
        }
    }
}
.template_form {
    .form_element {
        width: 300px;
    }
}
// .mm-list > li > a {
//     &:hover {
//         background: #4d4d4d;
//     }
// }
// .mm-list a.mm-subopen:hover + a {
//     color: inherit;
// }
}
@media (max-width: 620px) {
    .tovar_list .tovar_block {
       margin: 15px auto 25px;
       width: 70%;
       float: none;
    }
    .order_page {
        .step3 {
            .personal_data {
                li {
                    width: 100%;
                    .name,
                    .value {
                        float: none;
                    }
                }
            }
        }
    }
}

@media (max-height: 400px) {
    .slides ul li div.ban-text {
        padding: 25% 0 0 10px;
        width: auto;
        font-size: 2.2em;
    }
}

